{
  "name": "Ruler — AR Measure",
  "short_name": "Ruler",
  "description": "Measure real-world distances with AR on your Android phone.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#111111",
  "theme_color": "#00ff88",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
